infile dictionary {
    _column(1)    numeric                               YEAR   %20f  "Gss year for this respondent                       "
   _column(21)    numeric                              RELIG   %20f  "Rs religious preference"
   _column(41)    numeric                            SRCBELT   %20f  "Src beltcode"
   _column(61)    numeric                             REGION   %20f  "Region of interview"
   _column(81)    numeric                             ADULTS   %20f  "Household members 18 yrs and older"
  _column(101)    numeric                            WTSSALL   %20f  "Weight variable"
  _column(121)    numeric                             BALLOT   %20f  "Ballot used for interview"
  _column(141)    numeric                             COHORT   %20f  "Year of birth"
  _column(161)    numeric                           FEMINIST   %20f  "Think yourself as a feminist?  "
  _column(181)    numeric                           POLVIEWS   %20f  "Think of self as liberal or conservative"
  _column(201)    numeric                            PARTYID   %20f  "Political party affiliation"
  _column(221)    numeric                               RACE   %20f  "Race of respondent"
  _column(241)    numeric                                SEX   %20f  "Respondents sex"
  _column(261)    numeric                               EDUC   %20f  "Highest year of school completed"
  _column(281)    numeric                                AGE   %20f  "Age of respondent"
  _column(301)    numeric                            INDUS10   %20f  "Rs industry code (naics 2007)"
  _column(321)    numeric                              OCC10   %20f  "Rs census occupation code (2010)"
  _column(341)    numeric                                ID_   %20f  "Respondent id number"
  _column(361)      float                            REALINC   %20f  "Family income in constant $"
}
